#######################  Elasticsearch ########################

cd ~
sudo apt-get update
sudo apt-get install openjdk-7-jre-headless -y
 
### Check http://www.elasticsearch.org/download/ for latest version of ElasticSearch and replace wget link below
 
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.0.deb
sudo dpkg -i elasticsearch-0.90.0.deb
sudo service elasticsearch start

##Run the following rake task 
rake environment tire:import CLASS='Product'
rake environment tire:import CLASS='Product'  FORCE=true
rake environment tire:import CLASS='Product' FORCE=true RAILS_ENV=production
### ############################################################

sudo apt-get install imagemagick
sudo apt-get install libmagick9-dev [deprecated]
sudo gem install rmagick
sudo apt-get install postgresql postgresql-client postgresql-server-dev-all libpq-dev

#################### reset id pg ###############################

ActiveRecord::Base.connection.tables.each do |t|
  ActiveRecord::Base.connection.reset_pk_sequence!(t)
end


####################therubyracer################################
sudo apt-get install g++

#Just to be sure, I also recommend:

sudo apt-get install build-essential
#################################################################

############### rvm #############################################

source /home/app/.rvm/scripts/rvm
bundle exec rails c production    #console

############## pg   #############################################

# remote acsess pg_admin
# /etc/postgresql/8.4/main/postgresql.conf:
listen_addresses = '*'

#/etc/postgresql/8.4/main/pg_hba.conf:
host all all 0.0.0.0/0 md5

sudo /etc/init.d/postgresql start

############### ngnix ############################################
/etc/nginx/logs    